In [8]:
import pandas as pd

df = pd.read_csv('Random.csv')

print(df)

       id first_name   last_name                        email  gender  \
0       1    Jilleen     Brugsma       jbrugsma0@japanpost.jp  Female
1       2     Andrus  Boughtwood  aboughtwood1@feedburner.com    Male
2       3     Ashlen    Mularkey    amularkey2@altervista.org  Female
3       4  Christyna      Tommeo          ctommeo3@elpais.com  Female
4       5     Scotti   Coughtrey       scoughtrey4@forbes.com    Male
..    ...        ...         ...                          ...     ...
995   996     Collin    Dibsdale          cdibsdalern@mit.edu    Male
996   997    Veradis     Spurman           vspurmanro@ucoz.ru  Female
997   998    Shandra       Berni              sbernirp@wp.com  Female
998   999     Ailina        Cade         acaderq@blogspot.com  Female
999  1000     Dannel     Culshaw        dculshawrr@drupal.org    Male

          ip_address
0    148.179.230.124
1       2.204.83.218
2      18.146.148.49
3       9.247.133.46
4        3.123.116.8
..               ...
995    95.101.52.152
996  119.225.246.209
997     92.36.154.99
998   175.18.210.183
999      98.97.94.62

[1000 rows x 6 columns]

In [10]:
df = pd.read_csv('Random.csv' , index_col=False, names=None)

print(df)

       id first_name   last_name                        email  gender  \
0       1    Jilleen     Brugsma       jbrugsma0@japanpost.jp  Female
1       2     Andrus  Boughtwood  aboughtwood1@feedburner.com    Male
2       3     Ashlen    Mularkey    amularkey2@altervista.org  Female
3       4  Christyna      Tommeo          ctommeo3@elpais.com  Female
4       5     Scotti   Coughtrey       scoughtrey4@forbes.com    Male
..    ...        ...         ...                          ...     ...
995   996     Collin    Dibsdale          cdibsdalern@mit.edu    Male
996   997    Veradis     Spurman           vspurmanro@ucoz.ru  Female
997   998    Shandra       Berni              sbernirp@wp.com  Female
998   999     Ailina        Cade         acaderq@blogspot.com  Female
999  1000     Dannel     Culshaw        dculshawrr@drupal.org    Male

          ip_address
0    148.179.230.124
1       2.204.83.218
2      18.146.148.49
3       9.247.133.46
4        3.123.116.8
..               ...
995    95.101.52.152
996  119.225.246.209
997     92.36.154.99
998   175.18.210.183
999      98.97.94.62

[1000 rows x 6 columns]

In [11]:
df.head()

,id,first_name,last_name,email,gender,ip_address
0,1,Jilleen,Brugsma,jbrugsma0@japanpost.jp,Female,148.179.230.124
1,2,Andrus,Boughtwood,aboughtwood1@feedburner.com,Male,2.204.83.218
2,3,Ashlen,Mularkey,amularkey2@altervista.org,Female,18.146.148.49
3,4,Christyna,Tommeo,ctommeo3@elpais.com,Female,9.247.133.46
4,5,Scotti,Coughtrey,scoughtrey4@forbes.com,Male,3.123.116.8

In [12]:
df.tail()

       id first_name last_name                  email  gender       ip_address
995   996     Collin  Dibsdale    cdibsdalern@mit.edu    Male    95.101.52.152
996   997    Veradis   Spurman     vspurmanro@ucoz.ru  Female  119.225.246.209
997   998    Shandra     Berni        sbernirp@wp.com  Female     92.36.154.99
998   999     Ailina      Cade   acaderq@blogspot.com  Female   175.18.210.183
999  1000     Dannel   Culshaw  dculshawrr@drupal.org    Male      98.97.94.62

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   ip_address  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [15]:
df.shape
#it shows columns and rows

(1000, 6)

In [16]:
df.describe()

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [17]:
df.drop_duplicates()

,id,first_name,last_name,email,gender,ip_address
0,1,Jilleen,Brugsma,jbrugsma0@japanpost.jp,Female,148.179.230.124
1,2,Andrus,Boughtwood,aboughtwood1@feedburner.com,Male,2.204.83.218
2,3,Ashlen,Mularkey,amularkey2@altervista.org,Female,18.146.148.49
3,4,Christyna,Tommeo,ctommeo3@elpais.com,Female,9.247.133.46
4,5,Scotti,Coughtrey,scoughtrey4@forbes.com,Male,3.123.116.8
...,...,...,...,...,...,...
995,996,Collin,Dibsdale,cdibsdalern@mit.edu,Male,95.101.52.152
996,997,Veradis,Spurman,vspurmanro@ucoz.ru,Female,119.225.246.209
997,998,Shandra,Berni,sbernirp@wp.com,Female,92.36.154.99
998,999,Ailina,Cade,acaderq@blogspot.com,Female,175.18.210.183
999,1000,Dannel,Culshaw,dculshawrr@drupal.org,Male,98.97.94.62